<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email 模板</title>
    <style>
        #container {
            width: 800px;
            background-color: aqua;
            margin:0px auto;
        }

        #header {
            width: 800px;
            height: 100px;
            background-color: blueviolet;
            text-align: center;
            line-height:100px;
            margin:0px auto;
        }

        #body {
            width: 800px;
            background-color: green;
            line-height:50px;
            padding-bottom: 20px;
        }

        #footer {
            width: 800px;
            height: 50px;
            background-color: black;
            text-align: center;
            line-height:50px;
        }

        .paragraph{
            margin-left: 40px;
            margin-right: 40px;
        }

        .paragraph p {
            margin-top: 0em;
            text-indent : 2em;
            line-height: 20px;
        }

        #footer{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>NetPro 信件</h2>
        </div>
        <div id="body">
            <div class="paragraph">
                <p>以前資訊較不流通，所以產生了許多不同稱呼法並行。
                    目前在華人地區，對當時的FC遊戲機平台有以下稱呼：
                    （任天堂）紅白機：因日版外觀而得此名，沿用至今。在香港，美版曾經有正式代理引入，俗稱灰機。
                    平機：在中國大陸（尤其是上海一帶）通用的稱謂，相對於SFC，SFC當時被稱為立體機。</p>
            </div>

            <div class="paragraph">
                <p>以前資訊較不流通，所以產生了許多不同稱呼法並行。
                    目前在華人地區，對當時的FC遊戲機平台有以下稱呼：
                    （任天堂）紅白機：因日版外觀而得此名，沿用至今。在香港，美版曾經有正式代理引入，俗稱灰機。
                    平機：在中國大陸（尤其是上海一帶）通用的稱謂，相對於SFC，SFC當時被稱為立體機。</p>
            </div>

            <div class="paragraph">
                <p>以前資訊較不流通，所以產生了許多不同稱呼法並行。
                    目前在華人地區，對當時的FC遊戲機平台有以下稱呼：
                    （任天堂）紅白機：因日版外觀而得此名，沿用至今。在香港，美版曾經有正式代理引入，俗稱灰機。
                    平機：在中國大陸（尤其是上海一帶）通用的稱謂，相對於SFC，SFC當時被稱為立體機。</p>
            </div>
        </div>
        <div id="footer">
            @Copyright Netpro
        </div>
    </div>
</body>
</html>